PESTO_MONGO_USER=PESTO_MONGO_USER_PLACEHOLDER
PESTO_MONGO_SECRET=PESTO_MONGO_SECRET_PLACEHOLDER
PESTO_MONGO_HOST=PESTO_MONGO_HOST_PLACEHOLDER
PESTODB_CONN_STR=PESTODB_CONN_STR_PLACEHOLDER
CONN_STR=CONN_STR_PLACEHOLDER
PESTO_API_HOST=PESTO_API_HOST_PLACEHOLDER
